{
	"name": "dapp-starter",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"postinstall": "patch-package",
		"vercel-build": "prisma generate && yarn migrate && next build",
		"migrate": "DATABASE_URL=\"$MIGRATE_DATABASE_URL\" prisma migrate deploy"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.145.0",
		"@aws-sdk/client-sts": "^3.145.0",
		"@aws-sdk/lib-storage": "^3.145.0",
		"@aws-sdk/xhr-http-handler": "^3.131.0",
		"@fontsource/inter": "^4.5.12",
		"@fontsource/rubik": "^4.5.11",
		"@headlessui/react": "^1.6.6",
		"@heroicons/react": "^1.0.6",
		"@liveblocks/client": "^0.17.6",
		"@liveblocks/node": "^0.17.6",
		"@liveblocks/react": "^0.17.6",
		"@microlink/mql": "^0.10.28",
		"@prisma/client": "^4.2.1",
		"@radix-ui/react-avatar": "^1.0.0",
		"@radix-ui/react-context-menu": "^1.0.0",
		"@tailwindcss/line-clamp": "^0.4.0",
		"@tailwindcss/typography": "^0.5.4",
		"@tiptap/extension-link": "^2.0.0-beta.43",
		"@tiptap/extension-placeholder": "^2.0.0-beta.53",
		"@tiptap/react": "^2.0.0-beta.114",
		"@tiptap/starter-kit": "^2.0.0-beta.191",
		"@use-gesture/react": "^10.2.17",
		"autolinker": "^3.15.0",
		"autoprefixer": "^10.4.7",
		"cmdk": "^0.1.18",
		"command-score": "^0.1.2",
		"connectkit": "^0.0.1",
		"copy-to-clipboard": "^3.3.1",
		"date-fns": "^2.29.1",
		"ethers": "^5.6.9",
		"framer-motion": "^6.5.1",
		"iron-session": "^6.1.3",
		"js-cookie": "^3.0.1",
		"nanoid": "^4.0.0",
		"next": "^12.2.2",
		"next-themes": "^0.2.0",
		"p5": "^1.4.2",
		"patch-package": "^6.4.7",
		"perfect-cursors": "^1.0.5",
		"postcss": "^8.4.14",
		"postinstall-postinstall": "^2.1.0",
		"react": "18.1.0",
		"react-18-input-autosize": "^3.0.0",
		"react-dom": "18.1.0",
		"react-hot-toast": "^2.3.0",
		"react-loading-skeleton": "^3.1.0",
		"react-p5": "^1.3.30",
		"react-player": "^2.10.1",
		"siwe": "^2.0.5",
		"swr": "2.0.0-beta.6",
		"tailwindcss": "^3.0.24",
		"tailwindcss-radix": "^2.4.0",
		"tinykeys": "^1.4.0",
		"tldts": "^5.7.84",
		"twgl.js": "^4.24.0",
		"wagmi": "^0.5.9",
		"zustand": "^4.0.0"
	},
	"devDependencies": {
		"@types/node": "^17.0.35",
		"@types/react": "^18.0.9",
		"@types/react-input-autosize": "^2.2.1",
		"eslint": "8.16.0",
		"eslint-config-next": "12.1.6",
		"prettier-plugin-sort-imports": "^1.7.0",
		"prisma": "^4.2.1",
		"typescript": "^4.6.4"
	},
	"prisma": {
		"schema": "src/prisma/schema.prisma"
	}
}
